
#ifndef _SIS_STREE_H
#define _SIS_STREE_H

// #include <sis_core.h>

///////////////////////////
//   自动特征组合概率决策树  //
///////////////////////////
// 覆盖知识 ：gbdt分类决策树 回归决策树 熵/信息增益 凯利公式
// 输入参数 ：
//   弱分类最大切片数量M  
//   增益排序的特征数量Q 
//   叶子节点最少数据量V 一般为总数据的 1% 通常取最近20天的数据来计算T0因子
// 核心思想 ：
//   默认第一个字段为时间 第二个字段为价格 第三个字段为未来N分钟涨跌幅 之后所有数据为输入因子 
//   因子分两类 一类为强分类（离散整数） 一类为弱分类（连续实数）
//   首先进行特征自由组合 对弱分类根据M大小划分区间 求出所有单因子 多因子组合的信息增益 少于V的组合忽略 避免样本过少产生过拟合
//   按增益排序取前Q个因子或因子组合为森林的树木
//   对训练样本中正样本 进行因子重构 训练出回归决策树 TB
//   对训练样本中负样本 进行因子重构 训练出回归决策树 TS
//   TB和TS为实际使用的树
//   -----
//   测试样本 通过TB得到 OB 通过TS得到 OS
//   最后得到当前样本的上涨概率 上涨幅度 下跌概率 下跌幅度
//   根据凯利公式可得动用资金比例 上涨 - 下跌 = 实际资金 W
//   如果 W > 0 为买 10% 20% 30% 40%
//   如果 W < 0 为卖 10% 20% 30% 40%
//   信号强弱可根据最近20天最大收益率来学习判定

// 结果评判 ：
//   价格最大变化率 1% 
//   价格最小变化率 0.5% 
//   滑动周期  10秒  超过十秒统计价格变化
//   趋势持续周期   未来180秒未超过最小变化率 为横盘整理期
//      如果超过 1% 回撤 0.5% 就结束统计 如果未回撤 就一直统计 知道 回撤超过 0.5% 为最终结果
//      

#ifdef __cplusplus
extern "C" {
#endif


#ifdef __cplusplus
}
#endif
#endif
